
Httpd Guides:
https://hub.docker.com/hardened-images/catalog/dhi/httpd/guides
https://hub.docker.com/_/httpd
https://httpd.apache.org/docs/2.4/ssl/ssl_faq.html
-Default:
  Entrypoint: httpd-foreground
  CMD: -
  User; 65532
  Working directory: /usr/local/apache2
-Environment variables
  HTTPD_PREFIX=/usr/local/apache2
  HTTPD_VERSION=2.4.68
  LD_LIBRARY_PATH=/usr/local/apr/lib:/usr/local/apr-util/lib
  PATH=/usr/local/apache2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
Ports: 8080/tcp
       443/tcp
       
#-----------------------------------------------------------------

Mysql Guides: 
  https://hub.docker.com/hardened-images/catalog/dhi/mysql/guides
$ mysql --help
  Will display all default settings
 
-Configuration file locations:
   /etc/my.cnf
   /etc/mysql/my.cnf
   /out/opt/mysql/etc/my.cnf
   ~/.my.cnf 

-Environment variables
   DEBIAN_FRONTEND=noninteractive
   MYSQLDATA=/var/lib/mysql
   PATH=/opt/mysql/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

Ports:
   3306/tcp
   33060/tcp

 Entrypoint=/usr/local/bin/docker-entrypoint.sh
 Working directory=/var/www/html
 CMD=mysqld
 User=65532
 dates release: "2026-04-21"
 VERSION: 9.7.1

-Debug:
$ docker run --rm -it dhi.io/mysql:lts-debian13 bash

#-----------------------------------------------------------------

PHP-FPM Guides: 
  https://hub.docker.com/hardened-images/catalog/dhi/php/guides

$ php --ini
  Configuration File (php.ini) Path: "/opt/php-8.5/etc/php"
  Loaded Configuration File:         "/opt/php-8.5/etc/php/php.ini"
  Scan for additional .ini files in: "/opt/php-8.5/etc/php/conf.d"
  Additional .ini files parsed:      (none)
 
-Configuration file locations:
  /usr/local/etc/php/php.ini
  /opt/php-8.5/etc/php/php.ini

-Environment variables
  PATH=/opt/php-8.5/bin:/opt/php-8.5/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  PHP_INI_DIR=/usr/local/etc/php
  PHP_PREFIX=/opt/php-8.5
  PHP_SRC_DIR=/opt/php-8.5/src
  PHP_VERSION=8.5.8
  Entrypoint=/opt/php-8.5/sbin/php-fpm

Working directory=/var/www/html
User=65532

-Debug:
$ docker run --rm -it --entrypoint /bin/bash dhi.io/php:8.5.8-debian13-dev

#-----------------------------------------------------------------

